<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">



    <title>Members</title>

    <link rel="stylesheet" href="main.css">






  </head>


<body>

<img id = "logo" src="kkk.jpg" style="float:left;"/>
<div id="navbar">




  <ul>
      <li><a href="coffee.html"><strong>Coffee</strong></a></li>
      <li><a href="games.html"><Strong>Games</Strong></a></li>
	    <li><a href="members.html"><Strong>Members</Strong></a></li>
	    <li><a href="member_info.cgi"><Strong>Member Info</strong></a></li>

  </ul>




</div>







<div class="footer">


  <p><strong><div id ="teamname">Team 9</div>Jose, Mirza and Jeremey</strong></p>




</div>






  </body>
</html>
